### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data["SN"].unique()) #SN indicates number of player. SNs can make multiple purchases.
print("Number of Players: ",player_count)

Number of Players:  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
purchase_number = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                "Average Price": [average_price],
                                "Number of Purchases":[purchase_number],
                                "Total Revenue": [total_revenue]})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender = purchase_data["Gender"]

gender_count = gender.value_counts()
gender_count
gender_percent = gender.value_counts(normalize=True).mul(100).round(1).astype(str)+'%'
gender_percent
pd.DataFrame({'Total Count': gender_count, 'Percentage': gender_percent})

                       Total Count Percentage
Male                           652      83.6%
Female                         113      14.5%
Other / Non-Disclosed           15       1.9%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gender_group_df = purchase_data.groupby(["Gender"])
id_count = gender_group_df["Purchase ID"].count()
id_count
price_avg = gender_group_df["Price"].mean()
price_avg
purchase_value = gender_group_df["Price"].sum()
purchase_value
value_per_id = purchase_data.groupby(['Gender','SN'])['Price'].sum()
value_per_id
value_per_id_df = pd.DataFrame(value_per_id)
value_per_id_df
gender_value_per_id_df = value_per_id_df.groupby(["Gender"])
gender_value_per_id_df.head()
new_value_per_id = gender_value_per_id_df["Price"].mean()
new_value_per_id

#purchase_data.columns
#purchase_data.drop(columns=['AgeGroup'])
purchase_analysis_df = pd.DataFrame({"Purchase Count": id_count, 
                                     "Avg. Purchase Price":price_avg,
                                     "Total Purchase Value": purchase_value, 
                                     "Average Purchase Total Per Person": new_value_per_id})
purchase_analysis_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Average Purchase Total Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
age = purchase_data["Age"]
age.describe()
age_df = pd.DataFrame({'Age':[0,10,14,19,24,29,34,39,44,49]})

bins = [0,10,14,19,24,29,34,39,44,49]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49']
pd.cut(age_df['Age'],bins,labels=labels).head()
purchase_data['Age Group'] = pd.cut(purchase_data['Age'],bins=bins,labels=labels)
purchase_data.head()

age_group = purchase_data["Age Group"]

age_group_count = age_group.value_counts()
age_group_count
age_group_percent = age_group.value_counts(normalize=True).mul(100).round(1).astype(str)+'%'
age_group_percent
pd.DataFrame({'Total Count': age_group_count, 'Percentage': age_group_percent})

       Total Count Percentage
20-24          365      46.8%
15-19          136      17.4%
25-29          101      12.9%
30-34           73       9.4%
35-39           41       5.3%
<10             32       4.1%
10-14           19       2.4%
40-44           12       1.5%
45-49            1       0.1%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
age_group = purchase_data.groupby('Age Group')
age_group.head()
#age_group_df = pd.DataFrame(age_group)
#age_group_df

id_count_age = age_group["Purchase ID"].count()
id_count_age
price_avg_age = age_group["Price"].mean()
price_avg_age
purchase_value_age = age_group["Price"].sum()
purchase_value_age

value_per_id_age = purchase_data.groupby(['Age Group','SN'])['Price'].sum()
value_per_id_age.head()

#test = value_per_id_age['Price'].sum()
#test

value_per_id_df_age = pd.DataFrame(value_per_id_age)
value_per_id_df_age.head()
value_per_id_df_age_group = value_per_id_df_age.dropna(how='any').groupby('Age Group')['Price'].mean()
value_per_id_df_age_group
#new_value_per_id_age = gender_value_per_id_df["Price"].mean()
#new_value_per_id_age

age_analysis_df = pd.DataFrame({"Purchase Count": id_count_age, 
                                     "Avg. Purchase Price":price_avg_age,
                                     "Total Purchase Value": purchase_value_age,
                                     "Avg Purchase Per Age Group": value_per_id_df_age_group})
age_analysis_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg Purchase Per Age Group
Age Group,,,,
<10,32,3.405000,108.96,4.540000
10-14,19,2.681579,50.95,3.396667
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40-44,12,3.045000,36.54,3.321818
45-49,1,1.700000,1.70,1.700000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [298]:
sn_group = purchase_data.groupby('SN')
sn_group.head()
id_count_sn = sn_group["Purchase ID"].count()
id_count_sn
price_avg_sn = sn_group["Price"].mean()
price_avg_sn
purchase_value_sn = sn_group["Price"].sum()
purchase_value_sn

sn_analysis_df = pd.DataFrame({"Purchase Count": id_count_sn, 
                                     "Avg. Purchase Price":price_avg_sn,
                                     "Total Purchase Value": purchase_value_sn})
sn_analysis_df.head().sort_values
sn_analysis_df.sort_values(by=['Total Purchase Value'], ascending=False).head()

             Purchase Count  Avg. Purchase Price  Total Purchase Value
SN
Lisosia93                 5             3.792000                 18.96
Idastidru52               4             3.862500                 15.45
Chamjask73                3             4.610000                 13.83
Iral74                    4             3.405000                 13.62
Iskadarya95               3             4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [310]:
item_name_price_group = purchase_data.groupby(['Item ID','Item Name'])
item_name_price_group.head()
id_count_item_id = item_name_price_group["Purchase ID"].count()
id_count_item_id
price_avg_item_id = item_name_price_group["Price"].mean()
price_avg_item_id
purchase_value_item_id = item_name_price_group["Price"].sum()
purchase_value_item_id

item_id_analysis_df = pd.DataFrame({"Purchase Count": id_count_item_id, "Item Price": price_avg_item_id,
                                     "Total Purchase Value": purchase_value_item_id})

item_id_analysis_df.head().sort_values
item_id_analysis_df.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [309]:
item_id_analysis_df.head().sort_values
item_id_analysis_df.sort_values(by=['Total Purchase Value'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80